SPRING_PROFILES_ACTIVE=<postgresql|dry-run>

KNX_GATEWAY_ADDRESS=
KNX_GATEWAY_PORT=
PG_DB_HOST_NAME=
PG_DB_PORT=
PG_DB_DATABASE_NAME=
PG_DB_USER_NAME=
PG_DB_PASSWORD=
KNX_SENSORS_DESCRIPTION_FILE=
INVERTER_SENSORS_DESCRIPTION_FILE=
HEAT_PUMP_SENSORS_DESCRIPTION_FILE=
INVERTER_BASE_URL=
HEAT_PUMP_HOST=
